spring.application.name=documerge
spring.datasource.url=jdbc:mysql://localhost:3306/DocuMergeDB
spring.datasource.username=root
spring.datasource.password=mithra@MySQL@9114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
